# AndroidApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/keepcube/kcapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/keepcube/keepcube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keepcube/kcapp/: MainActivity.java
app/src/main/java/io/keepcube/kcapp/Data/: Dashboard.java  Data.java  Device.java  FirstTime.java  Home.java  Key.java  Room.java  Type.java
app/src/main/java/io/keepcube/kcapp/Fragment/: AccessoriesFragment.java  DashboardFragment.java  RoomsFragment.java
app/src/main/java/io/keepcube/kcapp/Fragment/Tab/: TabDashboardFragment.java  TabDeviceRoomFragment.java
app/src/main/java/io/keepcube/kcapp/Tools/: AutoFitTextureView.java  Camera2Source.java  CameraSource.java  ItemTouchHelperAdapter.java  MaterialAnimatedFab.java  Snacker.java  Utils.java
app/src/main/java/io/keepcube/kcapp/Tools/Animation/: AnimRecyclerAdapter.java  Animation.java  Keyframe.java
app/src/main/java/io/keepcube/kcapp/Tools/Barcode/: AutoFitTextureView.java  Camera2Source.java  CameraSource.java  Utils.java
app/src/main/java/io/keepcube/kcapp/Tools/ColorPicker/: ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  HsvColorComparator.java
app/src/main/java/io/keepcube/keepcube/: MainActivity.java
app/src/main/res/drawable/: aa_experiment.xml  aa_template.xml  ic_add.xml  ic_clock.xml  ic_dashboard.xml  ic_delete.xml  ic_device.xml  ic_edit.xml  ic_flask.xml  ic_home.xml  ic_humidity.xml  ic_pressure.xml  ic_qr.xml  ic_refresh.xml  ic_room.xml  ic_settings.xml  ic_temperature.xml  ic_white_refresh.xml  ic_xfab_device.xml  ic_xfab_room.xml  ic_xmenu_dashboard.xml  ic_xmenu_device.xml  ic_xmenu_flask.xml  ic_xmenu_gallery.xml  ic_xmenu_room.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  color_picker.xml  content_main.xml  di_actions.xml  di_anim_constructor.xml  di_device_input.xml  di_qr_preview.xml  di_room_input.xml  di_secs_picker.xml  di_solid_or_anim.xml  frag_dash.xml  fragment_accessories.xml  fragment_dashboard.xml  fragment_rooms.xml  nav_header_main.xml  ri_anim_color.xml  ri_anim_wait.xml  ri_dash_dimmer.xml  ri_dash_led.xml  ri_dash_switch.xml  ri_nothing.xml  ri_room.xml  ri_space_7dp.xml  seconds_picker.xml  tab_fragment_dashboard.xml  tab_fragment_device_room.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/io/keepcube/kcapp/: ExampleUnitTest.java
app/src/test/java/io/keepcube/keepcube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
