apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.keepcube.kcapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "tray__authority", "${applicationId}.tray"

        // Layout preview bug fix
        resValue "id", "visible", ""
        resValue "id", "masked", ""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Bridge
    compile('com.afollestad:bridge:5.1.2') {
        exclude group: 'org.json', module: 'json'
    }

    // Google play services
    // compile 'com.google.android.gms:play-services:11.0.2' // Bundled version of Google Play services SDK

    // Custom
    // compile 'com.afollestad.material-dialogs:commons:0.9.4.5'

    // Android



    compile 'com.thebluealliance:spectrum:0.7.1'
    compile 'me.priyesh:chroma:1.0.2'
    compile 'io.paperdb:paperdb:2.1'
    compile 'com.google.android.gms:play-services-vision:11.0.4'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
