<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_xmenu_dashboard"
            android:title="Dashboard"/>
        <item
            android:id="@+id/nav_rooms"
            android:icon="@drawable/ic_xmenu_room"
            android:title="Rooms"/>
        <item
            android:id="@+id/nav_accessories"
            android:icon="@drawable/ic_xmenu_device"
            android:title="Accessories"/>
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_xmenu_manage"
            android:title="Tools"/>
    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_xmenu_share"-->
    <!--android:title="Share"/>-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_xmenu_send"-->
    <!--android:title="Send"/>-->
    <!--</menu>-->
    <!--</item>-->

</menu>
