<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="io.keepcube.kcapp.MainActivity">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_white_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>


    <item
        android:id="@+id/action_clear_mem"
        android:title="@string/clr_mem"
        app:showAsAction="never"/>



</menu>
