<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.keepcube.kcapp.Fragment.Tab.TabDashboardFragment">

    <android.support.v7.widget.RecyclerView


        android:id="@+id/recycler"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="4dp"
        app:behavior_overlapTop="@dimen/behavior_overlap_top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</FrameLayout>
